native_name=Larka
alt_native_name=Kishor
alt_key=indian_teenagermale
gender=male
tag=child
familyNameList=low_caste_family_names
firstNameList=men_names

texture=/graphics/mob/indian/ML_boy0.png
texture=/graphics/mob/indian/ML_boy1.png
texture=/graphics/mob/indian/ML_boy2.png
texture=/graphics/mob/indian/ML_boy3.png

goal=gorest
goal=gopray
goal=becomeAdult
goal=goPlay

requiredFood=chickencurry,3
requiredFood=vegcurry,3
requiredFood=bread,1
requiredFood=rice,2
requiredFood=chickenmeatcooked,2
requiredFood=fishcooked,1
requiredFood=egg,3
requiredFood=wah,1
requiredFood=masa,1
requiredFood=udon,1

defaultweapon=woodsword
baseAttackStrength=1
