native_name=Neos
alt_native_name=Agori
alt_key=teenagermale
gender=male
tag=child
familyNameList=greek_family_names
firstNameList=greek_men_names

texture=/graphics/mob/byzanz/boy0.png

goal=gorest
goal=gopray
goal=becomeAdult
goal=goPlay

requiredFood=lambcooked,2
requiredFood=souvlaki,3
requiredFood=bread,3
requiredFood=beefcooked,1
requiredFood=porkchopscooked,1
requiredFood=chickenmeatcooked,1
requiredFood=fishcooked,3
requiredFood=egg,1
requiredFood=wah,1
requiredFood=masa,1
requiredFood=chickencurry,1
requiredFood=vegcurry,1
requiredFood=boudin,1
requiredFood=tripes,1
requiredFood=udon,1

defaultweapon=woodsword
baseAttackStrength=1
