native_name=Agrotes
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names

texture=/graphics/mob/byzanz/male/byz.peasant.A.png
texture=/graphics/mob/byzanz/male/byz.peasant.B.png
texture=/graphics/mob/byzanz/male/byz.peasant.C.png
texture=/graphics/mob/byzanz/male/byz.peasant.D.png
texture=/graphics/mob/byzanz/male/byz.peasant.E.png
texture=/graphics/mob/byzanz/male/byz.peasant.F.png
texture=/graphics/mob/byzanz/male/byz.peasant.G.png
texture=/graphics/mob/byzanz/male/byz.peasant.H.png
texture=/graphics/mob/byzanz/male/byz.peasant.I.png
texture=/graphics/mob/byzanz/male/byz.peasant.J.png
texture=/graphics/mob/byzanz/male/byz.peasant.K.png

clothes=free,/graphics/mob/byzanz/male/clothes/byz.farmer.1.A.png
clothes=free,/graphics/mob/byzanz/male/clothes/byz.farmer.1.B.png

clothes=clothes_byz_wool,/graphics/mob/byzanz/male/clothes/byz.farmer.2.A.png
clothes=clothes_byz_wool,/graphics/mob/byzanz/male/clothes/byz.farmer.2.B.png

toolNeeded=clothes_byz_wool

goal=gorest
goal=gopray
goal=goDrink

goal=bringBackResourcesHome
goal=harvestwheathome
goal=plantwheathome
goal=makeBread

collectGood=seeds
collectGood=wheat

bringBackHomeGood=wheat
bringBackHomeGood=seeds

startingInv=seeds,100

toolNeeded=steelHoe

baseAttackStrength=3
tag=helpInAttacks
defaultweapon=woodhoe
experiencegiven=3