native_name=Agrota
gender=female
familyNameList=greek_family_names
firstNameList=greek_women_names
baseheight=0.9
health=20
malechild=boy_byzantine
femalechild=girl_byzantine
model=femaleasymmetrical
tag=seller

texture=/graphics/mob/byzanz/female/byz.female.A.png
texture=/graphics/mob/byzanz/female/byz.female.B.png
texture=/graphics/mob/byzanz/female/byz.female.C.png
texture=/graphics/mob/byzanz/female/byz.female.D.png
texture=/graphics/mob/byzanz/female/byz.female.E.png
texture=/graphics/mob/byzanz/female/byz.female.F.png
texture=/graphics/mob/byzanz/female/byz.female.G.png
texture=/graphics/mob/byzanz/female/byz.female.H.png
texture=/graphics/mob/byzanz/female/byz.female.I.png
texture=/graphics/mob/byzanz/female/byz.female.J.png
texture=/graphics/mob/byzanz/female/byz.female.K.png
texture=/graphics/mob/byzanz/female/byz.female.L.png
texture=/graphics/mob/byzanz/female/byz.female.M.png
texture=/graphics/mob/byzanz/female/byz.female.N.png

clothes=free,/graphics/mob/byzanz/female/clothes/byz.defaultwife.1.A.png
clothes=free,/graphics/mob/byzanz/female/clothes/byz.defaultwife.1.B.png
clothes=free,/graphics/mob/byzanz/female/clothes/byz.defaultwife.1.C.png
clothes=free,/graphics/mob/byzanz/female/clothes/byz.defaultwife.1.D.png
clothes=free,/graphics/mob/byzanz/female/clothes/byz.defaultwife.1.E.png

clothes=clothes_byz_wool,/graphics/mob/byzanz/female/clothes/byz.defaultwife.2.A.png
clothes=clothes_byz_wool,/graphics/mob/byzanz/female/clothes/byz.defaultwife.2.B.png
clothes=clothes_byz_wool,/graphics/mob/byzanz/female/clothes/byz.defaultwife.2.C.png
clothes=clothes_byz_wool,/graphics/mob/byzanz/female/clothes/byz.defaultwife.2.D.png

toolNeeded=clothes_byz_wool

goal=gorest
goal=gopray
goal=goDrink
goal=deliverResourcesShop
goal=makeBread
goal=getGoodsHousehold
goal=deliverGoodsHousehold

requiredFood=wine,5
requiredFood=feta,5
requiredFood=cider,1
requiredFood=calva,1
requiredFood=rasgulla,1

baseAttackStrength=2
defaultweapon=woodaxe
