<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>English (en_US) Localization File</comment>
	<entry key="itemGroup.tabLozMod">Legend of Zelda Mod</entry>
	<entry key="item.boomerang.name">Boomerang [WIP]</entry>
	<entry key="item.boomerangMagical.name">Magic Boomerang [WIP]</entry>
	<entry key="item.bomb.name">Bomb [WIP]</entry>
	<entry key="item.bombArrow.name">Bomb Arrow [WIP]</entry>
	<entry key="item.linksCap.name">§aLink's Cap</entry>
	<entry key="item.linksTunic.name">§aLink's Tunic</entry>
	<entry key="item.linksTights.name">§aLink's Tights</entry>
	<entry key="item.linksBoots.name">§aLink's Boots</entry>
	<entry key="item.null.green_ruppe.name">Green Ruppe</entry>
	<entry key="item.null.red_ruppe.name">Red Ruppe</entry>
	<entry key="item.null.blue_ruppe.name">Blue Ruppe</entry>
	<entry key="item.null.yellow_ruppe.name">Yellow Ruppe</entry>
	<entry key="item.null.silver_ruppe.name">Silver Ruppe</entry>
	<entry key="item.null.purple_ruppe.name">Purple Ruppe</entry>
	<entry key="item.null.orange_ruppe.name">Orange Ruppe</entry>
	<entry key="item.arrowHero.name">Arrow</entry>
	<entry key="item.arrowSilver.name">Silver Arrow [WIP]</entry>
	<entry key="item.heroBow.name">Hero's Bow</entry>
	<entry key="item.swordHero.name">Sword</entry>
	<entry key="item.swordWhite.name">§3Sword L2</entry>
	<entry key="item.swordMagical.name">§6Sword L3</entry>
	<entry key="item.swordMasterClosed.name">Non-powered Master Sword [WIP]</entry>
	<entry key="item.swordMasterState1.name">1/2 Powered Master Sword [WIP]</entry>
	<entry key="item.swordMaster.name">Master Sword</entry>
	<entry key="item.recorder.name">Recorder [WIP]</entry>
	<entry key="item.magicPowder.name">Magic Powder Bag [WIP]</entry>
	<entry key="item.magicPowderDust.name">Magic Powder</entry>
	<entry key="item.bag.name">Bag</entry>
	<entry key="item.wallet1.name">Wallet</entry>
	<entry key="item.wallet2.name">§3Wallet</entry>
	<entry key="item.wallet3.name">§6Wallet</entry>
	<entry key="item.zoraCap.name">§bZora Cap</entry>
    <entry key="item.zoraTunic.name">§bZora Tunic</entry>
    <entry key="item.zoraTights.name">§bZora Tights</entry>
    <entry key="item.goronCap.name">§4Goron Cap</entry>
    <entry key="item.goronTunic.name">§4Goron Tunic</entry>
    <entry key="item.goronTights.name">§4Goron Tights</entry>
    <entry key="item.heavyBoots.name">§bHeavy Iron Boots [WIP]</entry>
    <entry key="item.flightBoots.name">§4Hover Boots [WIP]</entry>
    <entry key="item.containerHeart.name">§cHeart Container [WIP]</entry>
    <entry key="item.containerHeartPiece.name">§cPiece of Heart [WIP]</entry>
    <entry key="item.greenTannedLeather.name">§aGreen Leather</entry>
    <entry key="item.redTannedLeather.name">§cRed Leather</entry>
    <entry key="item.blueTannedLeather.name">§bBlue Leather</entry>
    <entry key="tile.ruppeGreen.name">§aGreen Rupee Ore</entry>
    <entry key="tile.ruppeBlue.name">§bBlue Rupee Ore</entry>
    <entry key="tile.ruppeYellow.name">§6Yellow Rupee Ore</entry>
    <entry key="item.triforce.name">§6Triforce</entry>
    <entry key="item.triforcePiece.name">§6Triforce Piece</entry>
    <entry key="item.theme8bit.name">Music Disc</entry>
    <entry key="tile.pedistal.name">Pedestal</entry>
    <entry key="tile.pedistalSword.name">pedestalSword</entry>
    <entry key="tile.magicInfuser.name">Magical Infuser</entry>
    <entry key="item.unknown.name">?</entry>
    
</properties>