<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>Japanese (ja_JP) Localization File</comment>
	<entry key="itemGroup.tabLozMod">ゼルダモッズの伝説。</entry>
    <entry key="item.boomerang.name">ブーメラン [WIP]</entry>
    <entry key="item.boomerangMagical.name">マジックブーメラン [WIP]</entry>
    <entry key="item.bomb.name">爆弾 [WIP]</entry>
    <entry key="item.bombArrow.name">爆弾矢 [WIP]</entry>
    <entry key="item.linksCap.name">§aリンク   帽子</entry>
    <entry key="item.linksTunic.name">§aリンク   チュニック</entry>
    <entry key="item.linksTights.name">§aリンク   タイツ</entry>
    <entry key="item.linksBoots.name">§aリンク   ブーツ</entry>
    <entry key="item.null.green_ruppe.name">緑ルピー</entry>
    <entry key="item.null.red_ruppe.name">赤ルピー</entry>
    <entry key="item.null.blue_ruppe.name">青ルピー</entry>
    <entry key="item.null.yellow_ruppe.name">黄色ルピー</entry>
    <entry key="item.null.silver_ruppe.name">銀ルピー</entry>
    <entry key="item.null.purple_ruppe.name">紫ルピー</entry>
    <entry key="item.null.orange_ruppe.name">オレンジルピー</entry>
    <entry key="item.arrowHero.name">矢印</entry>
    <entry key="item.arrowSilver.name">銀矢 [WIP]</entry>
    <entry key="item.heroBow.name">主人公の弓</entry>
    <entry key="item.swordHero.name">剣</entry>
    <entry key="item.swordWhite.name">§3剣レベル2</entry>
    <entry key="item.swordMagical.name">§6剣のレベル3</entry>
    <entry key="item.swordMaster.name">マスターソード </entry>
    <entry key="item.recorder.name">レコーダー [WIP]</entry>
    <entry key="item.magicPowder.name">マジックパウダーバッグ [WIP]</entry>
    <entry key="item.magicPowderDust.name">マジックパウダー</entry>
    <entry key="item.bag.name">袋</entry>
    <entry key="item.wallet1.name">札入れ [WIP]</entry>
    <entry key="item.wallet2.name">§3札入れ [WIP]</entry>
    <entry key="item.wallet3.name">§6札入れ [WIP]</entry>
    <entry key="item.zoraCap.name">§b海ゾーラハット</entry>
    <entry key="item.zoraTunic.name">§b海ゾーラチュニック</entry>
    <entry key="item.zoraTights.name">§b海ゾーラタイツ</entry>
    <entry key="item.goronCap.name">§4ゴロンハット</entry>
    <entry key="item.goronTunic.name">§4ゴロンチュニック</entry>
    <entry key="item.goronTights.name">§4ゴロンタイツ</entry>
    <entry key="item.heavyBoots.name">§bヘビィブーツ [WIP]</entry>
    <entry key="item.flightBoots.name">§4ホバーブーツ [WIP]</entry>
    <entry key="item.containerHeart.name">§cハートの器 [WIP]</entry>
    <entry key="item.containerHeartPiece.name">§cハートのかけら</entry>
    <entry key="item.greenTannedLeather.name">§aグリーンレザー</entry>
    <entry key="item.redTannedLeather.name">§cレッドレザー</entry>
    <entry key="item.blueTannedLeather.name">§bブルーレザー</entry>
    <entry key="tile.ruppeGreen.name">§a緑ルピー鉱石</entry>
    <entry key="tile.ruppeBlue.name">§b青ルピー鉱石</entry>
    <entry key="tile.ruppeYellow.name">§6黄色ルピー鉱石</entry>
    <entry key="item.triforce.name">§6トライフォース</entry>
    <entry key="item.triforcePiece.name">§6トライフォースのかけら</entry>
    <entry key="tile.pedistal.name">台座</entry>
    <entry key="tile.magicInfuser.name">魔法の注入器</entry>
    <entry key="item.unknown.name">?</entry>
    
</properties>