# RedPower 2 Configuration
blocks {
    base {
        appliance.id=750
        microblock.id=751
        multiblock.id=752
    }

    compat.machine.id=753
    control {
        backplane.id=754
        peripheral.id=755
        peripheralFlat.id=756
    }

    lighting {
        lampInvOff.id=757
        lampInvOn.id=758
        lampOff.id=759
        lampOn.id=760
        lampShaped.id=766
    }

    logic.logic.id=761
    machine {
        frame.id=762
        machine.id=763
        machine2.id=764
        machinePanel.id=765
    }

    world {
        crops.id=210
        leaves.id=211
        log.id=212
        ores.id=213
        plants.id=214
        stone.id=215
        storage.id=216
    }

}

enchant {
    disjunction.id=79
    vorpal.id=80
}

items {
    base {
        alloy.id=5001
        bag.id=5002
        drawplateDiamond.id=5003
        dyeIndigo.id=5004
        handsawDiamond.id=5005
        handsawIron.id=5006
        lumar.id=5007
        nuggets.id=5008
        planBlank.id=5009
        planFull.id=5010
        resource.id=5011
        screwdriver.id=5012
    }

    compat.parts.id=5013
    control.disk.id=5014
    logic.parts.id=5015
    machine {
        battery {
            empty.id=5016
            powered.id=5017
        }

        parts.id=5018
        sonicDriver.id=5019
        turbineWood.id=5020
        voltmeter.id=5021
        windmillWood.id=5022
    }

    world {
        athame.id=5023
        axeGreenSapphire.id=5024
        axeRuby.id=5025
        axeSapphire.id=5026
        handsawGreenSapphire.id=5027
        handsawRuby.id=5028
        handsawSapphire.id=5029
        hoeGreenSapphire.id=5030
        hoeRuby.id=5031
        hoeSapphire.id=5032
        paintbrush {
            black.id=5033
            blue.id=5034
            brown.id=5035
            cyan.id=5036
            dry.id=5037
            gray.id=5038
            green.id=5039
            lightBlue.id=5040
            lime.id=5041
            magenta.id=5042
            orange.id=5043
            pink.id=5044
            purple.id=5045
            red.id=5046
            silver.id=5047
            white.id=5048
            yellow.id=5049
        }

        paintcan {
            black.id=5050
            blue.id=5051
            brown.id=5052
            cyan.id=5053
            empty.id=5054
            gray.id=5055
            green.id=5056
            lightBlue.id=5057
            lime.id=5058
            magenta.id=5059
            orange.id=5060
            pink.id=5061
            purple.id=5062
            red.id=5063
            silver.id=5064
            white.id=5065
            yellow.id=5066
        }

        pickaxeGreenSapphire.id=5067
        pickaxeRuby.id=5068
        pickaxeSapphire.id=5069
        seedbag.id=5070
        seeds.id=5071
        shovelGreenSapphire.id=5072
        shovelRuby.id=5073
        shovelSapphire.id=5074
        sickleDiamond.id=5075
        sickleGold.id=5076
        sickleGreenSapphire.id=5077
        sickleIron.id=5078
        sickleRuby.id=5079
        sickleSapphire.id=5080
        sickleStone.id=5081
        sickleWood.id=5082
        swordGreenSapphire.id=5083
        swordRuby.id=5084
        swordSapphire.id=5085
        woolcard.id=5086
    }

}

settings {
    compat.gear.altRecipe=0
    core {
        # Automatically remap conflicting IDs.
        # WARNING: May corrupt existing worlds
        autoAssign=0
    }

    logic.enableSounds=0
    machine {
        frame {
            alwayscrate=0
            linksize=1000
        }

    }

    world {
        generate {
            copper=0
            silver=0
            tin=0
        }

        tweaks {
            craftcircle=1
            spreadmoss=1
            unbricks=1
        }

    }

}

