Lisez-moi - Traductions

Je suis toujours à la recherche d'autres traductions pour Millénaire. Si vous voulez participer, voici les instructions essentielles:
- Tout d'abord, informez-moi par email à cedric@kstudio.net. C'est possible que d'autres traducteurs travaillent sur votre langue, je vous mettrez en contact. Vous n'êtes pas obligez de tout traduire! Si vous n'avez pas le temps de tout faire, faites ce que vous pouvez et envoyer-le moi. Une traduction partielle vaut mieux que pas de traduction du tout.
- Ensuite, si votre langue est nouvelle pour Millénaire, dupliquez la traduction française ou anglaise dans millenaire/mods/ et renommez la avec le code pour votre langue.
- Ouvrez les fichiers en utilisant un éditeur de texte (pas Bloc-notes!). Les bons éditeurs gratuits incluent TextWrangler sur Mac et PSPad, Notepad++ et UltraEdit sous Windows.
- Traduisez tous les textes dans votre langue, sauf pour la première partie de chaque phrase qui doit rester dans la langue "native" des villageois (en français pour les Normands, en hindi pour les Indiens, etc)
- Assurez-vous d'enregistrer le tout encodé en UTF-8
- Vous pouvez générer un rapport complet sur ​​les différences entre votre langue et le jeu en mettant "generate_translation_gap=true" dans votre fichier de configuration et en relancent le jeu. Cette fonction est utile pour vérifier si de nouveaux textes ont été ajoutés au jeu par une mise à jour.
- Envoyez-moi vos fichiers, et merci!