name:Ldog Test
weight:0
playerControlled:true

//starting buildings:
centre:mayanplayerpyramid
start:mayanhouse
start:mayanlumber
start:mayangrove

start:mayanlargepeasanthouse
start:mayanlargepeasanthouse2
start:mayansheepchickenfarm
start:mayanmining
start:mayansculptorhouse
start:mayancornfarm
start:mayancrafter
start:mayanobsidiancrafter
start:mayanarmyforge
start:mayanguard
start:mayanshamangrounds
start:mayanalter
start:mayanballcourt
start:mayancalendar
start:mayancave
start:mayanmarket
start:mayancistern
start:mayaninn
start:mayanlibrary
start:mayantemple
start:mayanwatchtower

//just a list for the new building screen
core:mayanhouse
core:mayanlargepeasanthouse
core:mayanlargepeasanthouse2
core:mayanlumber
core:mayansheepchickenfarm
core:mayanmining
core:mayansculptorhouse
core:mayancornfarm
core:mayancrafter
core:mayanobsidiancrafter
core:mayanarmyforge
core:mayanguard
core:mayanshamangrounds
core:mayanalter
core:mayanballcourt
core:mayancalendar
core:mayancave
core:mayanmarket
core:mayancistern
core:mayangrove
core:mayaninn
core:mayanlibrary
core:mayantemple
core:mayanwatchtower
core:mayanplayersmallhouse
core:mayanplayerlargehouse
core:mayanplayerestate
