# Configuration file

####################
# block
####################

block {
    I:Engraving=540
    I:HangedLock=541
    I:Lock=542
    I:Monument=543
}


####################
# display
####################

display {
    I:particleDensity=100
}


####################
# item
####################

item {
    I:Chisel=810
    I:EnderWallet=811
    I:Key=812
    I:KeyChain=813
    I:QueryTool=814
    I:SkeletonKey=815
}


####################
# protection
####################

protection {
    I:bannedItems <
        323
        354
     >
        I:bannedNearLock <
     >
        B:protectSky=true
}


####################
# range
####################

range {
    I:defaultLandmarkRange=50
    I:defaultMilestoneRange=10
    I:defaultPlotRange=5
    I:maxLandmarkRange=100
    I:maxMilestoneRange=20
    I:maxPlotRange=10
}


