# Configuration file

####################
# general
#===================
# Parachute Mod Config
# Michael Sheppard (crackedEgg)
####################

general {
    # allowThermals - true|false enable/disable thermals (true)
    B:allowThermals=true

    # autoDeploy - true|false enable/disable auto parachute deployment (false)
    B:autoDeploy=false

    # Color index numbers:
    # random     - -1
    # black      -  0
    # red        -  1
    # green      -  2
    # brown      -  3
    # blue       -  4
    # purple     -  5
    # cyan       -  6
    # light grey -  7
    # dark grey  -  8
    # magenta    -  9
    # lime       - 10
    # yellow     - 11
    # light blue - 12
    # pink       - 13
    # orange     - 14
    # white      - 15
    I:chuteColor=-1

    # fallDistance - maximum falling distance before auto deploy (2 - 20) (5)
    I:fallDistance=5

    # heightLimit  - 0 (zero) disables altitude limiting (225)
    I:heightLimit=225

    # itemID - customize the ItemID (2500)
    I:itemID=2500

    # useTexturePack - use the texture pack textures instead of the
    # built in textures (false)
    B:useTexturepack=false
}


