# Configuration file

####################
# general
####################

general {
    I:"glisterBatEffectDuration (s)"=300
    B:manualEnabled=true
}


####################
# item
####################

item {
    I:ItemPocketedPetBat=31741
}


