# Configuration file

####################
# block
####################

block {
    I:"Block Id Starter"=4000
}


####################
# item
####################

item {
    I:"Block Id Starter"=10000
}


