2013-07-08 21:33:10 [INFO] LiteLoader 1.5.2 starting up...
2013-07-08 21:33:10 [INFO] Java reports OS="windows 7"
2013-07-08 21:33:10 [INFO] Mods folder found, searching C:\Users\Ibrahimmac\Desktop\multimc\instances\Prot3ch Testy test\minecraft\mods
2013-07-08 21:33:10 [INFO] Found 10 mod file(s)
2013-07-08 21:33:10 [INFO] Enumerating class path...
2013-07-08 21:33:10 [INFO] Class path separator=";"
2013-07-08 21:33:10 [INFO] Class path entries=(
   classpathEntry=MultiMCLauncher.jar
)
2013-07-08 21:33:10 [INFO] Discovering mods on class path...
2013-07-08 21:33:10 [INFO] Searching protection domain code source...
2013-07-08 21:33:10 [INFO] Searching MultiMCLauncher.jar...
2013-07-08 21:33:10 [INFO] Searching C:\Users\Ibrahimmac\Desktop\multimc\instances\Prot3ch Testy test\minecraft\mods\lib_voxellib_mc1.5.2.litemod...
2013-07-08 21:33:10 [INFO] Found 1 potential matches
2013-07-08 21:33:10 [INFO] Searching C:\Users\Ibrahimmac\Desktop\multimc\instances\Prot3ch Testy test\minecraft\mods\mod_hdskinsandcapes_2.1.3_mc1.5.2.litemod...
2013-07-08 21:33:10 [INFO] Found 1 potential matches
2013-07-08 21:33:10 [INFO] Searching C:\Users\Ibrahimmac\Desktop\multimc\instances\Prot3ch Testy test\minecraft\mods\mod_integratedsoundpacks_1.1.3_mc1.5.2.litemod...
2013-07-08 21:33:10 [INFO] Found 1 potential matches
2013-07-08 21:33:10 [INFO] Searching C:\Users\Ibrahimmac\Desktop\multimc\instances\Prot3ch Testy test\minecraft\mods\mod_macros_0.9.9_mc1.5.2.litemod...
2013-07-08 21:33:10 [INFO] Found 1 potential matches
2013-07-08 21:33:10 [INFO] Searching C:\Users\Ibrahimmac\Desktop\multimc\instances\Prot3ch Testy test\minecraft\mods\mod_voxelflight_1.7.4_mc1.5.2.litemod...
2013-07-08 21:33:10 [INFO] Found 1 potential matches
2013-07-08 21:33:10 [INFO] Searching C:\Users\Ibrahimmac\Desktop\multimc\instances\Prot3ch Testy test\minecraft\mods\mod_voxelmenu_1.5.2_01_mc1.5.2.litemod...
2013-07-08 21:33:10 [INFO] Found 1 potential matches
2013-07-08 21:33:10 [INFO] Searching C:\Users\Ibrahimmac\Desktop\multimc\instances\Prot3ch Testy test\minecraft\mods\mod_voxelplayer_0.9.9_mc1.5.2.litemod...
2013-07-08 21:33:10 [INFO] Found 2 potential matches
2013-07-08 21:33:10 [INFO] Searching C:\Users\Ibrahimmac\Desktop\multimc\instances\Prot3ch Testy test\minecraft\mods\mod_voxeltextures_0.8.2_mc1.5.2.litemod...
2013-07-08 21:33:10 [INFO] Found 1 potential matches
2013-07-08 21:33:10 [INFO] Searching C:\Users\Ibrahimmac\Desktop\multimc\instances\Prot3ch Testy test\minecraft\mods\mod_voxelvisualiser_0.2.1_mc1.5.2.litemod...
2013-07-08 21:33:10 [INFO] Found 1 potential matches
2013-07-08 21:33:10 [INFO] Searching C:\Users\Ibrahimmac\Desktop\multimc\instances\Prot3ch Testy test\minecraft\mods\VoxelSniperGUI_1.5.2_01(1).litemod...
2013-07-08 21:33:10 [INFO] Found 1 potential matches
2013-07-08 21:33:10 [INFO] Mod class discovery completed
2013-07-08 21:33:10 [INFO] Discovered 11 total mod(s)
2013-07-08 21:33:10 [INFO] Loading mod from net.eq2online.macros.LiteModMacros
2013-07-08 21:33:11 [INFO] Successfully added mod Macro / Keybind Mod version 0.9.9
2013-07-08 21:33:11 [INFO] Loading mod from com.minelittlepony.renderplayerdecorator.LiteModRenderPlayerDecorator
2013-07-08 21:33:11 [INFO] Successfully added mod RenderPlayerDecorator version 0.1
2013-07-08 21:33:11 [INFO] Loading mod from com.thevoxelbox.voxelpacket.client.LiteModVoxelPacket
2013-07-08 21:33:11 [INFO] Successfully added mod VoxelPacket version 2.0.2
2013-07-08 21:33:11 [INFO] Loading mod from LiteModVoxelTexturePackUtils
2013-07-08 21:33:11 [INFO] Successfully added mod VoxelTextures version 0.8.2
2013-07-08 21:33:11 [INFO] Loading mod from com.thevoxelbox.voxelplayer.LiteModVoxelPlayer
2013-07-08 21:33:11 [INFO] Successfully added mod VoxelPlayer version 0.9.9
2013-07-08 21:33:11 [INFO] Loading mod from net.eq2online.soundpacks.LiteModIntegratedSoundPacks
2013-07-08 21:33:11 [INFO] Successfully added mod Integrated Sound Packs version 1.1.3
2013-07-08 21:33:11 [INFO] Loading mod from com.thevoxelbox.voxelsnipergui.LiteModVoxelSniperGUI
2013-07-08 21:33:11 [INFO] Successfully added mod VoxelSniper GUI version 1.5.1_2
2013-07-08 21:33:11 [INFO] Loading mod from com.thevoxelbox.voxelmenu.LiteModVoxelMenu
2013-07-08 21:33:11 [INFO] Successfully added mod VoxelMenu version 1.5.2_01
2013-07-08 21:33:11 [INFO] Loading mod from com.thevoxelbox.voxelvis.LiteModVoxelVis
2013-07-08 21:33:11 [INFO] Successfully added mod VoxelVisualiser version 0.2.1
2013-07-08 21:33:11 [INFO] Loading mod from com.thevoxelbox.hdskins.mod.LiteModHDSkinsClean
2013-07-08 21:33:11 [INFO] Successfully added mod HD Skins and Capes version 2.1.3
2013-07-08 21:33:11 [INFO] Loading mod from com.thevoxelbox.voxelflight.LiteModVoxelFlight
2013-07-08 21:33:11 [INFO] Successfully added mod VoxelFlight version 1.7.4
2013-07-08 21:33:11 [INFO] Initialising mod Macro / Keybind Mod version 0.9.9
2013-07-08 21:33:13 [INFO] Initialising mod RenderPlayerDecorator version 0.1
2013-07-08 21:33:13 [INFO] Initialising mod VoxelPacket version 2.0.2
2013-07-08 21:33:13 [INFO] Initialising mod VoxelTextures version 0.8.2
2013-07-08 21:33:13 [INFO] Initialising mod VoxelPlayer version 0.9.9
2013-07-08 21:33:13 [INFO] Initialising mod Integrated Sound Packs version 1.1.3
2013-07-08 21:33:13 [INFO] Initialising mod VoxelSniper GUI version 1.5.1_2
2013-07-08 21:33:13 [INFO] Initialising mod VoxelMenu version 1.5.2_01
2013-07-08 21:33:13 [INFO] Initialising mod VoxelVisualiser version 0.2.1
2013-07-08 21:33:13 [INFO] Initialising mod HD Skins and Capes version 2.1.3
2013-07-08 21:33:14 [INFO] Initialising mod VoxelFlight version 1.7.4
2013-07-08 21:35:27 [INFO] Calling late init for mod Macro / Keybind Mod
2013-07-08 21:35:28 [INFO] Calling late init for mod RenderPlayerDecorator
2013-07-08 21:35:28 [INFO] Calling late init for mod VoxelTextures
2013-07-08 21:35:28 [INFO] Calling late init for mod VoxelPlayer
2013-07-08 21:35:28 [INFO] Calling late init for mod VoxelVisualiser
2013-07-08 21:35:28 [INFO] Calling late init for mod HD Skins and Capes
2013-07-08 21:35:28 [INFO] Calling late init for mod VoxelFlight
