#WirelessRedstone Properties
#Sun Jul 07 19:39:35 EDT 2013
WirelessRedstone.Remote.Durability=true
WirelessRedstone.PowerConfigurator.ID=6243
WirelessRedstone.Remote.ID=6245
WirelessRedstone.Remote.MaxPulseThreads=2
WirelessRedstone.Remote.PulseDuration=2500
WirelessRedstone.Transmitter.ID=179
WirelessRedstone.Receiver.ID=180
WirelessRedstone.Log.Level=INFO
