SpawnCap.monster:70
SpawnCap.creature:200
SpawnCap.water:15
SpawnCap.ambient:15
#
Creatures.SpawnFrequency:100
#
AutoSave:true
CanEdit:true
MasterEnabled:false
#
master.monster:
master.creature:
master.water:
master.ambient:
#
Alps.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Worm{6/1/3}
Alps.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Reindeer{14/1/2}
Alps.water:Squid{10/4/4}
Alps.ambient:Bat{10/8/8}
#
Arctic.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Owl{5/1/3},AtmosMobs.Moth{6/1/3}
Arctic.creature:AtmosMobs.Reindeer{14/1/2},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Squirrel{14/1/3}
Arctic.water:Squid{10/4/4}
Arctic.ambient:Bat{10/8/8}
#
Badlands.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Badlands.creature:AtmosMobs.Vulture{12/1/4},AtmosMobs.Lizard{14/1/4}
Badlands.water:Squid{10/4/4}
Badlands.ambient:Bat{10/8/8}
#
Bamboo Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Moth{6/1/4},AtmosMobs.Worm{6/1/4}
Bamboo Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Parrot{14/1/4},AtmosMobs.Mantis{14/1/4},AtmosMobs.Lizard{14/1/4},AtmosMobs.Dragonfly{8/1/4},AtmosMobs.Chameleon{14/1/4}
Bamboo Forest.water:Squid{10/4/4}
Bamboo Forest.ambient:Bat{10/8/8}
#
Bayou.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Worm{6/1/4}
Bayou.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Frog{14/1/4},AtmosMobs.Dragonfly{14/1/4},AtmosMobs.Chameleon{14/1/4}
Bayou.water:,AtmosMobs.Piranha{14/1/3}
Bayou.ambient:Bat{10/8/8}
#
Beach.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Beach.creature:AtmosMobs.Seagull{14/1/3},AtmosMobs.Crab{14/1/3}
Beach.water:Squid{10/4/4},AtmosMobs.Whale{3/1/3},AtmosMobs.Swordfish{14/1/3},AtmosMobs.Sea Turtle{14/1/3},AtmosMobs.Colourful Fish{14/1/3},AtmosMobs.Reef Manta{14/1/2},AtmosMobs.Starfish{14/1/3},AtmosMobs.Mahimahi{6/1/3}
Beach.ambient:Bat{10/8/8}
#
Birch Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Owl{5/1/4},AtmosMobs.Moth{6/1/4},AtmosMobs.Worm{6/1/4},AtmosMobs.VampireBat{4/1/4},AtmosMobs.FireFly{6/1/4}
Birch Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Crow{14/1/4},AtmosMobs.Beaver{14/1/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Beehive{5/1/4},AtmosMobs.Squirrel{14/1/4},AtmosMobs.Pigeon{14/1/4},AtmosMobs.Butterfly{14/1/4}
Birch Forest.water:Squid{10/4/4}
Birch Forest.ambient:Bat{10/8/8}
#
Bog.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Bog.creature:Slime{10/1/3},AtmosMobs.Frog{14/1/4},AtmosMobs.Dragonfly{14/1/4}
Bog.water:
Bog.ambient:Bat{10/8/8}
#
Boreal Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Owl{5/1/4},AtmosMobs.Moth{6/1/4},AtmosMobs.Worm{6/1/4}
Boreal Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{8/4/4},AtmosMobs.Beaver{14/1/4},AtmosMobs.Field Mouse{14/1/4},AtmosMobs.Squirrel{14/1/4},AtmosMobs.Reindeer{12/1/4}
Boreal Forest.water:Squid{10/4/4}
Boreal Forest.ambient:Bat{10/8/8}
#
Chaparral.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{6/1/4}
Chaparral.creature:AtmosMobs.Butterfly{14/1/4},AtmosMobs.Crow{14/1/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Field Mouse{14/1/4},AtmosMobs.Bison{8/1/4}
Chaparral.water:Squid{10/4/4}
Chaparral.ambient:Bat{10/8/8}
#
Cherry Blossom Grove.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Owl{4/1/4},AtmosMobs.FireFly{6/1/4},AtmosMobs.Moth{6/1/4}
Cherry Blossom Grove.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Beehive{8/1/4},AtmosMobs.Squirrel{14/1/4},AtmosMobs.Pigeon{14/1/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Butterfly{14/1/4}
Cherry Blossom Grove.water:Squid{10/4/4}
Cherry Blossom Grove.ambient:Bat{10/8/8}
#
Coniferous Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Owl{5/1/4},AtmosMobs.Moth{6/1/4},AtmosMobs.VampireBat{4/1/4},AtmosMobs.FireFly{6/1/4},AtmosMobs.Worm{6/1/4}
Coniferous Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{8/4/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Squirrel{14/1/4},AtmosMobs.Field Mouse{14/1/4},AtmosMobs.Reindeer{14/1/4},AtmosMobs.Pigeon{8/1/4}
Coniferous Forest.water:Squid{10/4/4}
Coniferous Forest.ambient:Bat{10/8/8}
#
Crag.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Worm{6/1/4}
Crag.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Lizard{14/1/4},AtmosMobs.Vulture{6/1/4},AtmosMobs.Pigeon{14/1/4},AtmosMobs.Worm{8/1/4}
Crag.water:Squid{10/4/4},AtmosMobs.Angler{8/4/4},AtmosMobs.Reef Manta{8/4/4}
Crag.ambient:Bat{10/8/8}
#
Dead Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Worm{6/1/4},AtmosMobs.VampireBat{5/1/4},AtmosMobs.Moth{6/1/4}
Dead Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Crow{14/1/4},AtmosMobs.Vulture{8/1/4}
Dead Forest.water:Squid{10/4/4}
Dead Forest.ambient:Bat{10/8/8}
#
Deadlands.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},UndeadSpider{5/1/1}
Deadlands.creature:Creeper{30/1/7},AtmosMobs.Vulture{12/1/4}
Deadlands.water:
Deadlands.ambient:Bat{10/8/8}
#
Deciduous Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{6/1/4},AtmosMobs.Owl{5/1/4},AtmosMobs.Moth{5/1/4}
Deciduous Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Beaver{14/1/4},AtmosMobs.Butterfly{14/1/4},AtmosMobs.Mantis{14/1/4},AtmosMobs.Rabbit{14/1/4}
Deciduous Forest.water:Squid{10/4/4}
Deciduous Forest.ambient:Bat{10/8/8}
#
Desert.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Desert.creature:AtmosMobs.Lizard{14/1/3},AtmosMobs.Vulture{14/1/3}
Desert.water:Squid{10/4/4}
Desert.ambient:Bat{10/8/8}
#
DesertHills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
DesertHills.creature:AtmosMobs.Lizard{14/1/3},AtmosMobs.Vulture{14/1/3}
DesertHills.water:Squid{10/4/4}
DesertHills.ambient:Bat{10/8/8}
#
Drylands.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Worm{6/1/4},AtmosMobs.Moth{6/1/4}
Drylands.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Field Mouse{14/1/4}
Drylands.water:Squid{10/4/4}
Drylands.ambient:Bat{10/8/8}
#
Dunes.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Dunes.creature:AtmosMobs.Lizard{14/1/4},AtmosMobs.Crab{8/1/4}
Dunes.water:Squid{10/4/4}
Dunes.ambient:Bat{10/8/8}
#
Extreme Hills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{6/1/3},AtmosMobs.Worm{6/1/3}
Extreme Hills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Field Mouse{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Mole{8/1/3},AtmosMobs.Bison{14/1/2}
Extreme Hills.water:Squid{10/4/4}
Extreme Hills.ambient:Bat{10/8/8}
#
Extreme Hills Edge.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Extreme Hills Edge.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Mole{5/1/4}
Extreme Hills Edge.water:Squid{10/4/4}
Extreme Hills Edge.ambient:Bat{10/8/8}
#
Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{6/1/3},AtmosMobs.Owl{5/1/3},AtmosMobs.Worm{6/1/3}
Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Chameleon{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Frog{14/1/3},AtmosMobs.Field Mouse{14/1/3},AtmosMobs.Pigeon{8/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Mole{8/1/3},AtmosMobs.Beaver{14/1/2},AtmosMobs.Beehive{10/1/2},AtmosMobs.Mantis{14/1/2}
Forest.water:Squid{10/4/4}
Forest.ambient:Bat{10/8/8}
#
ForestHills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{6/1/3},AtmosMobs.Owl{5/1/3},AtmosMobs.Worm{6/1/3}
ForestHills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Field Mouse{14/1/3},AtmosMobs.Pigeon{8/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Mole{8/1/3},AtmosMobs.Beaver{14/1/2},AtmosMobs.Beehive{10/1/2}
ForestHills.water:Squid{10/4/4}
ForestHills.ambient:Bat{10/8/8}
#
Frost Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Owl{5/1/4}
Frost Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Reindeer{8/1/4},AtmosMobs.Squirrel{8/1/4}
Frost Forest.water:Squid{10/4/4}
Frost Forest.ambient:Bat{10/8/8}
#
FrozenOcean.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
FrozenOcean.creature:AtmosMobs.Seal{12/1/3}
FrozenOcean.water:Squid{10/4/4}
FrozenOcean.ambient:Bat{10/8/8}
#
FrozenRiver.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
FrozenRiver.creature:AtmosMobs.Seal{12/1/3}
FrozenRiver.water:Squid{10/4/4}
FrozenRiver.ambient:Bat{10/8/8}
#
Fungi Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Fungi Forest.creature:MushroomCow{3/4/8},AtmosMobs.Dodo{14/1/4},AtmosMobs.Squirrel{14/1/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Frog{14/1/4},AtmosMobs.Dragonfly{14/1/4},AtmosMobs.Butterfly{14/1/4},AtmosMobs.Mantis{14/1/4},AtmosMobs.Chameleon{14/1/4}
Fungi Forest.water:
Fungi Forest.ambient:Bat{10/8/8}
#
Garden.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{7/1/4}
Garden.creature:Rosester{10/4/4},AtmosMobs.Butterfly{14/4/4},AtmosMobs.Field Mouse{14/1/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Beehive{6/1/1}
Garden.water:Squid{10/4/4}
Garden.ambient:Bat{10/8/8}
#
Glacier.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Glacier.creature:AtmosMobs.Seal{10/1/2},AtmosMobs.Reindeer{5/1/3}
Glacier.water:Squid{10/4/4}
Glacier.ambient:Bat{10/8/8}
#
Grassland.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Moth{6/1/4},AtmosMobs.FireFly{6/1/4},AtmosMobs.Worm{6/1/4}
Grassland.creature:Sheep{14/4/4},Pig{12/4/4},Chicken{12/4/4},Cow{10/4/4},AtmosMobs.Mole{6/1/3},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Field Mouse{14/1/4},AtmosMobs.Mantis{12/1/4},AtmosMobs.Bison{12/1/4},AtmosMobs.Butterfly{14/1/4}
Grassland.water:Squid{10/4/4}
Grassland.ambient:Bat{10/8/8}
#
Grove.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Moth{6/1/4},AtmosMobs.Worm{6/1/4}
Grove.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Beaver{14/1/4},AtmosMobs.Crow{14/1/4},AtmosMobs.Pigeon{14/1/4},AtmosMobs.Rabbit{14/1/4}
Grove.water:Squid{10/4/4}
Grove.ambient:Bat{10/8/8}
#
Heathland.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Worm{6/1/4}
Heathland.creature:AtmosMobs.Bison{14/1/4},AtmosMobs.Field Mouse{14/1/4}
Heathland.water:Squid{10/4/4}
Heathland.ambient:Bat{10/8/8}
#
Hell.monster:Ghast{50/4/4},PigZombie{100/4/4},LavaSlime{1/4/4},AtmosMobs.Lava Snake{5/1/3},AtmosMobs.Salamander{4/1/3},AtmosMobs.Phoenix{1/1/1}
Hell.creature:
Hell.water:
Hell.ambient:
#
Highland.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Worm{6/1/4},AtmosMobs.Moth{6/1/4}
Highland.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Pigeon{14/1/4},AtmosMobs.Mantis{14/1/4},AtmosMobs.Bison{5/1/4},AtmosMobs.Crow{14/1/4}
Highland.water:Squid{10/4/4}
Highland.ambient:Bat{10/8/8}
#
Ice Mountains.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Ice Mountains.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Seal{12/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Reindeer{8/4/4}
Ice Mountains.water:Squid{10/4/4}
Ice Mountains.ambient:Bat{10/8/8}
#
Ice Plains.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Ice Plains.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Seal{12/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Reindeer{14/1/2}
Ice Plains.water:Squid{10/4/4}
Ice Plains.ambient:Bat{10/8/8}
#
Icy Hills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Icy Hills.creature:AtmosMobs.Seal{10/1/2},AtmosMobs.Rabbit{14/1/3}
Icy Hills.water:Squid{10/4/4}
Icy Hills.ambient:Bat{10/8/8}
#
Jungle.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ozelot{2/1/1},JungleSpider{12/6/6},AtmosMobs.VampireBat{6/1/4}
Jungle.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Lizard{14/1/4},AtmosMobs.Parrot{14/1/4},AtmosMobs.Frog{8/1/4},AtmosMobs.Butterfly{14/1/4},AtmosMobs.Chameleon{14/1/4}
Jungle.water:Squid{10/4/4},AtmosMobs.Piranha{14/1/4}
Jungle.ambient:Bat{10/8/8}
#
JungleHills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ozelot{2/1/1},JungleSpider{12/6/6}
JungleHills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Parrot{14/1/4},AtmosMobs.Chameleon{14/1/4}
JungleHills.water:Squid{10/4/4},AtmosMobs.Piranha{14/4/4}
JungleHills.ambient:Bat{10/8/8}
#
Lush Desert.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Lush Desert.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Bison{14/1/4},AtmosMobs.Vulture{5/1/4},AtmosMobs.Field Mouse{8/1/4},AtmosMobs.Lizard{14/1/4}
Lush Desert.water:Squid{10/4/4}
Lush Desert.ambient:Bat{10/8/8}
#
Lush Swamp.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{1/1/1},Enderman{1/1/4}
Lush Swamp.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Frog{14/1/4},AtmosMobs.Dragonfly{14/1/4}
Lush Swamp.water:Squid{10/4/4}
Lush Swamp.ambient:Bat{10/8/8}
#
Mangrove.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Mangrove.creature:AtmosMobs.Crab{15/1/4},AtmosMobs.Lizard{10/1/4},AtmosMobs.Dragonfly{12/1/4},AtmosMobs.Seagull{2/1/4}
Mangrove.water:Squid{10/4/4},AtmosMobs.Minecraft Fish{8/4/4},AtmosMobs.Piranha{8/4/4},AtmosMobs.Colourful Fish{8/4/4},AtmosMobs.Sea Turtle{8/4/4}
Mangrove.ambient:Bat{10/8/8}
#
Maple Woods.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Moth{6/1/4},AtmosMobs.Owl{5/1/4},AtmosMobs.FireFly{6/1/4}
Maple Woods.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Crow{14/1/4},AtmosMobs.Pigeon{14/1/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Squirrel{14/1/4},AtmosMobs.Mantis{8/1/4},AtmosMobs.Butterfly{14/1/4}
Maple Woods.water:Squid{10/4/4}
Maple Woods.ambient:Bat{10/8/8}
#
Marsh.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Moth{14/1/4}
Marsh.creature:AtmosMobs.Frog{8/1/4},AtmosMobs.Dragonfly{14/1/4},AtmosMobs.Field Mouse{10/1/4}
Marsh.water:AtmosMobs.Minecraft Fish{8/4/4}
Marsh.ambient:Bat{10/8/8}
#
Meadow.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Worm{6/1/4},AtmosMobs.Moth{6/1/4},AtmosMobs.FireFly{5/1/4}
Meadow.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Crow{14/1/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Reindeer{8/1/4},AtmosMobs.Field Mouse{14/1/4},AtmosMobs.Mole{7/1/2}
Meadow.water:Squid{10/4/4}
Meadow.ambient:Bat{10/8/8}
#
Mesa.monster:Spider{15/2/6},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Worm{6/1/4}
Mesa.creature:AtmosMobs.Bison{12/1/4},AtmosMobs.Lizard{14/1/4},AtmosMobs.Vulture{12/1/4}
Mesa.water:Squid{10/4/4}
Mesa.ambient:Bat{10/8/8}
#
Mountain.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Moth{6/1/4},AtmosMobs.Worm{6/1/4}
Mountain.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Pigeon{14/1/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Butterfly{14/1/4},AtmosMobs.Field Mouse{14/1/4},AtmosMobs.Mole{8/1/4}
Mountain.water:Squid{10/4/4}
Mountain.ambient:Bat{10/8/8}
#
MushroomIsland.monster:
MushroomIsland.creature:MushroomCow{8/4/8},AtmosMobs.Dodo{14/1/3}
MushroomIsland.water:
MushroomIsland.ambient:Bat{10/8/8}
#
MushroomIslandShore.monster:
MushroomIslandShore.creature:MushroomCow{8/4/8},AtmosMobs.Dodo{14/1/3}
MushroomIslandShore.water:
MushroomIslandShore.ambient:Bat{10/8/8}
#
Mystic Grove.monster:Witch{10/4/4},AtmosMobs.Moth{6/1/4},AtmosMobs.FireFly{8/1/4},AtmosMobs.Owl{5/1/4}
Mystic Grove.creature:AtmosMobs.Butterfly{14/1/4},AtmosMobs.Dodo{8/4/4},AtmosMobs.Beaver{10/1/4},AtmosMobs.Frog{10/1/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Squirrel{14/1/4},AtmosMobs.Mantis{14/1/4},AtmosMobs.Field Mouse{14/1/4},AtmosMobs.Phoenix{1/1/1}
Mystic Grove.water:AtmosMobs.Mahimahi{8/4/4},AtmosMobs.Colourful Fish{8/4/4}
Mystic Grove.ambient:Bat{10/8/8}
#
Oasis.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Oasis.creature:AtmosMobs.Seagull{14/1/4},AtmosMobs.Lizard{14/1/4},AtmosMobs.Vulture{5/1/4}
Oasis.water:Squid{10/4/4}
Oasis.ambient:Bat{10/8/8}
#
Ocean.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Ocean.creature:AtmosMobs.Seagull{14/1/3},AtmosMobs.Seal{5/1/3},AtmosMobs.Crab{14/1/3}
Ocean.water:Squid{10/4/4},AtmosMobs.Blowfish{14/1/3},AtmosMobs.Minecraft Fish{14/1/3},AtmosMobs.Whale{3/1/3},AtmosMobs.Swordfish{14/1/3},AtmosMobs.Angler{14/1/2},AtmosMobs.Sea Turtle{14/1/3},AtmosMobs.Colourful Fish{14/1/3},AtmosMobs.Reef Manta{14/1/2},AtmosMobs.Starfish{14/1/3},AtmosMobs.Mahimahi{6/1/3}
Ocean.ambient:Bat{10/8/8}
#
Ominous Woods.monster:CaveSpider{15/1/2},Enderman{10/1/4},AtmosMobs.VampireBat{5/1/4},AtmosMobs.Moth{6/1/4},AtmosMobs.Owl{4/1/4},AtmosMobs.Worm{6/1/4}
Ominous Woods.creature:AtmosMobs.Crow{14/1/4},AtmosMobs.Field Mouse{14/1/4}
Ominous Woods.water:
Ominous Woods.ambient:Bat{10/8/8}
#
Orchard.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Moth{6/1/4},AtmosMobs.FireFly{6/1/4}
Orchard.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Beehive{7/1/2},AtmosMobs.Butterfly{14/1/4},AtmosMobs.Mantis{8/1/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Squirrel{14/1/4},AtmosMobs.Pigeon{14/1/4}
Orchard.water:Squid{10/4/4}
Orchard.ambient:Bat{10/8/8}
#
Origin Valley.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Origin Valley.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4}
Origin Valley.water:Squid{10/4/4}
Origin Valley.ambient:Bat{10/8/8}
#
Pasture.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Moth{6/1/4}
Pasture.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Crow{12/1/4},AtmosMobs.Field Mouse{14/1/4}
Pasture.water:Squid{10/4/4}
Pasture.ambient:Bat{10/8/8}
#
Plains.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{6/1/3},AtmosMobs.Worm{6/1/3}
Plains.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Field Mouse{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Mole{8/1/3},AtmosMobs.Bison{14/1/2},AtmosMobs.Mantis{14/1/2}
Plains.water:Squid{10/4/4}
Plains.ambient:Bat{10/8/8}
#
Prairie.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Worm{6/1/4}
Prairie.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Bison{14/1/4},AtmosMobs.Field Mouse{14/1/4}
Prairie.water:Squid{10/4/4}
Prairie.ambient:Bat{10/8/8}
#
Promised Land.monster:AtmosMobs.FireFly{6/1/4},AtmosMobs.Moth{6/1/4}
Promised Land.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Frog{14/1/4},AtmosMobs.Dragonfly{14/1/4},AtmosMobs.Beaver{6/1/4},AtmosMobs.Squirrel{14/1/4}
Promised Land.water:Squid{10/4/4}
Promised Land.ambient:Bat{10/8/8}
#
Quagmire.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Quagmire.creature:AtmosMobs.Lizard{14/1/4},AtmosMobs.Vulture{12/1/4}
Quagmire.water:
Quagmire.ambient:Bat{10/8/8}
#
Rainforest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ozelot{2/1/1},JungleSpider{12/6/6},AtmosMobs.VampireBat{5/1/4},AtmosMobs.Worm{6/1/4},AtmosMobs.Moth{6/1/4}
Rainforest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Mantis{14/1/4},AtmosMobs.Frog{14/1/4},AtmosMobs.Chameleon{14/1/4},AtmosMobs.Parrot{14/1/4},AtmosMobs.Lizard{8/1/4}
Rainforest.water:Squid{10/4/4}
Rainforest.ambient:Bat{10/8/8}
#
Redwood Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Owl{5/1/4},AtmosMobs.Moth{5/1/4},AtmosMobs.Worm{6/1/4}
Redwood Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Reindeer{14/1/4},AtmosMobs.Pigeon{14/1/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Squirrel{14/1/4},AtmosMobs.Beaver{10/1/4}
Redwood Forest.water:Squid{10/4/4}
Redwood Forest.ambient:Bat{10/8/8}
#
River.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{6/1/3}
River.creature:AtmosMobs.Chameleon{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Dragonfly{14/1/3},AtmosMobs.Frog{14/1/3},AtmosMobs.Lizard{14/1/3},AtmosMobs.Seagull{14/1/3},AtmosMobs.Crab{14/1/3},AtmosMobs.Beaver{14/1/2}
River.water:Squid{10/4/4},AtmosMobs.Blowfish{14/1/3},AtmosMobs.Minecraft Fish{14/1/3},AtmosMobs.Swordfish{14/1/3},AtmosMobs.Colourful Fish{14/1/3},AtmosMobs.Reef Manta{14/1/2},AtmosMobs.Mahimahi{6/1/3},AtmosMobs.Piranha{14/1/4}
River.ambient:Bat{10/8/8}
#
Sacred Springs.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},JungleSpider{12/6/6},AtmosMobs.Moth{6/1/4},AtmosMobs.Worm{6/1/4},AtmosMobs.FireFly{6/1/4}
Sacred Springs.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Butterfly{14/1/4},AtmosMobs.Mantis{12/1/4},AtmosMobs.Pigeon{14/1/4},AtmosMobs.Field Mouse{14/1/4},AtmosMobs.Parrot{14/1/4}
Sacred Springs.water:Squid{10/4/4},AtmosMobs.Sea Turtle{8/4/4},AtmosMobs.Blowfish{8/4/4},AtmosMobs.Colourful Fish{8/4/4},AtmosMobs.Minecraft Fish{8/4/4}
Sacred Springs.ambient:Bat{10/8/8}
#
Savanna.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Worm{6/1/4}
Savanna.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Bison{14/1/4},AtmosMobs.Crow{14/1/4},AtmosMobs.Field Mouse{14/1/4}
Savanna.water:Squid{10/4/4}
Savanna.ambient:Bat{10/8/8}
#
Scrubland.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Moth{6/1/4},AtmosMobs.Worm{6/1/4}
Scrubland.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Crow{14/1/4},AtmosMobs.Mole{8/1/4}
Scrubland.water:Squid{10/4/4}
Scrubland.ambient:Bat{10/8/8}
#
Seasonal Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Moth{6/1/4},AtmosMobs.FireFly{6/1/4},AtmosMobs.Owl{5/1/4}
Seasonal Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4},AtmosMobs.Pigeon{14/1/4},AtmosMobs.Beaver{8/1/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Squirrel{14/1/4}
Seasonal Forest.water:Squid{10/4/4}
Seasonal Forest.ambient:Bat{10/8/8}
#
Shore.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Shore.creature:AtmosMobs.Seagull{14/1/4},AtmosMobs.Crab{14/1/4}
Shore.water:Squid{10/4/4},AtmosMobs.Blowfish{8/4/4}
Shore.ambient:Bat{10/8/8}
#
Shrubland.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Worm{6/1/4}
Shrubland.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Bison{8/1/4},AtmosMobs.Crow{14/1/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Field Mouse{14/1/4}
Shrubland.water:Squid{10/4/4}
Shrubland.ambient:Bat{10/8/8}
#
Sky.monster:Enderman{10/4/4}
Sky.creature:
Sky.water:
Sky.ambient:
#
Steppe.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Steppe.creature:AtmosMobs.Bison{8/1/4},AtmosMobs.Lizard{10/1/4},AtmosMobs.Field Mouse{14/1/4}
Steppe.water:Squid{10/4/4}
Steppe.ambient:Bat{10/8/8}
#
Swampland.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{1/1/1},Enderman{1/1/4}
Swampland.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Chameleon{14/1/3},AtmosMobs.Dragonfly{14/1/3},AtmosMobs.Frog{14/1/3}
Swampland.water:Squid{10/4/4}
Swampland.ambient:Bat{10/8/8}
#
Taiga.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{6/1/3},AtmosMobs.Owl{5/1/3}
Taiga.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{8/4/4},AtmosMobs.Crow{14/1/3},AtmosMobs.Pigeon{8/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Reindeer{14/1/2}
Taiga.water:Squid{10/4/4}
Taiga.ambient:Bat{10/8/8}
#
TaigaHills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
TaigaHills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{8/4/4},AtmosMobs.Reindeer{12/1/4}
TaigaHills.water:Squid{10/4/4}
TaigaHills.ambient:Bat{10/8/8}
#
Temperate Rainforest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Moth{6/1/4},AtmosMobs.Worm{6/1/4},AtmosMobs.VampireBat{5/1/4}
Temperate Rainforest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Parrot{14/1/4},AtmosMobs.Dragonfly{14/1/4},AtmosMobs.Frog{14/1/4},AtmosMobs.Mantis{14/1/4},AtmosMobs.Lizard{10/1/4},AtmosMobs.Chameleon{14/1/4}
Temperate Rainforest.water:Squid{10/4/4}
Temperate Rainforest.ambient:Bat{10/8/8}
#
Thicket.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Moth{6/1/4},AtmosMobs.Worm{6/2/4}
Thicket.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Crow{14/1/4},AtmosMobs.Vulture{8/1/4},AtmosMobs.Rabbit{14/1/4}
Thicket.water:Squid{10/4/4}
Thicket.ambient:Bat{10/8/8}
#
Tropical Rainforest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ozelot{2/1/1},JungleSpider{12/6/6},AtmosMobs.FireFly{6/1/4},AtmosMobs.VampireBat{5/1/4},AtmosMobs.Moth{6/1/4}
Tropical Rainforest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Parrot{14/1/4},AtmosMobs.Lizard{14/1/4},AtmosMobs.Chameleon{14/1/4},AtmosMobs.Butterfly{14/1/4},AtmosMobs.Dragonfly{10/1/4}
Tropical Rainforest.water:Squid{10/4/4},AtmosMobs.Piranha{8/4/4}
Tropical Rainforest.ambient:Bat{10/8/8}
#
Tropics.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},JungleSpider{12/6/6},AtmosMobs.FireFly{6/1/4},AtmosMobs.Moth{6/1/4},Ozelot{8/4/4},AtmosMobs.VampireBat{6/1/4},AtmosMobs.Worm{6/1/4}
Tropics.creature:AtmosMobs.Chameleon{14/1/4},AtmosMobs.Butterfly{14/1/4},AtmosMobs.Parrot{14/1/4}
Tropics.water:Squid{10/4/4},AtmosMobs.Colourful Fish{8/4/4}
Tropics.ambient:Bat{10/8/8}
#
Tundra.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Tundra.creature:AtmosMobs.Seal{12/1/4},AtmosMobs.Rabbit{14/1/4}
Tundra.water:Squid{10/4/4}
Tundra.ambient:Bat{10/8/8}
#
Volcano.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Salamander{6/1/4},AtmosMobs.Worm{6/1/4},AtmosMobs.Lava Snake{1/1/4}
Volcano.creature:AtmosMobs.Salamander{14/1/4},AtmosMobs.Vulture{14/1/4}
Volcano.water:Squid{10/4/4}
Volcano.ambient:Bat{10/8/8}
#
Wasteland.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Giant{2/1/1},AtmosMobs.Worm{6/1/4},UndeadSpider{5/1/1},Mutant{10/1/1}
Wasteland.creature:AtmosMobs.Lizard{14/1/4},AtmosMobs.Vulture{14/1/4}
Wasteland.water:
Wasteland.ambient:Bat{10/8/8}
#
Wetland.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{6/1/4},AtmosMobs.Moth{6/1/4}
Wetland.creature:AtmosMobs.Frog{14/1/4},AtmosMobs.Chameleon{14/1/4},AtmosMobs.Dragonfly{14/1/4}
Wetland.water:
Wetland.ambient:Bat{10/8/8}
#
Woodland.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{6/1/4},AtmosMobs.Moth{6/1/4},AtmosMobs.Owl{5/1/4},AtmosMobs.Worm{6/1/4}
Woodland.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Beaver{10/1/4},AtmosMobs.Beehive{8/1/4},AtmosMobs.Butterfly{14/1/4},AtmosMobs.Rabbit{14/1/4},AtmosMobs.Mantis{10/1/4},AtmosMobs.Squirrel{14/1/4},AtmosMobs.Frog{8/1/4},AtmosMobs.Pigeon{14/1/4}
Woodland.water:Squid{10/4/4}
Woodland.ambient:Bat{10/8/8}
#
