SpawnCap.monster:70
SpawnCap.creature:120
SpawnCap.water:15
SpawnCap.ambient:15
#
Creatures.SpawnFrequency:100
#
AutoSave:true
CanEdit:true
MasterEnabled:false
#
master.monster:
master.creature:
master.water:
master.ambient:
#
Beach.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Beach.creature:AtmosMobs.Seagull{14/1/3},AtmosMobs.Crab{14/1/3}
Beach.water:Squid{10/4/4},AtmosMobs.Whale{3/1/3},AtmosMobs.Swordfish{14/1/3},AtmosMobs.Sea Turtle{14/1/3},AtmosMobs.Colourful Fish{14/1/3},AtmosMobs.Reef Manta{14/1/2},AtmosMobs.Starfish{14/1/3},AtmosMobs.Mahimahi{6/1/3}
Beach.ambient:Bat{10/8/8}
#
Desert.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Desert.creature:AtmosMobs.Lizard{14/1/3},AtmosMobs.Vulture{14/1/3}
Desert.water:Squid{10/4/4}
Desert.ambient:Bat{10/8/8}
#
DesertHills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
DesertHills.creature:AtmosMobs.Lizard{14/1/3},AtmosMobs.Vulture{14/1/3}
DesertHills.water:Squid{10/4/4}
DesertHills.ambient:Bat{10/8/8}
#
Extreme Hills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{6/1/3},AtmosMobs.Worm{6/1/3}
Extreme Hills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Field Mouse{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Mole{8/1/3},AtmosMobs.Bison{14/1/2}
Extreme Hills.water:Squid{10/4/4}
Extreme Hills.ambient:Bat{10/8/8}
#
Extreme Hills Edge.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Extreme Hills Edge.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4}
Extreme Hills Edge.water:Squid{10/4/4}
Extreme Hills Edge.ambient:Bat{10/8/8}
#
Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{6/1/3},AtmosMobs.Owl{5/1/3},AtmosMobs.Worm{6/1/3}
Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Chameleon{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Frog{14/1/3},AtmosMobs.Field Mouse{14/1/3},AtmosMobs.Pigeon{8/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Mole{8/1/3},AtmosMobs.Beaver{14/1/2},AtmosMobs.Beehive{10/1/2},AtmosMobs.Mantis{14/1/2}
Forest.water:Squid{10/4/4}
Forest.ambient:Bat{10/8/8}
#
ForestHills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{6/1/3},AtmosMobs.Owl{5/1/3},AtmosMobs.Worm{6/1/3}
ForestHills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Field Mouse{14/1/3},AtmosMobs.Pigeon{8/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Mole{8/1/3},AtmosMobs.Beaver{14/1/2},AtmosMobs.Beehive{10/1/2}
ForestHills.water:Squid{10/4/4}
ForestHills.ambient:Bat{10/8/8}
#
FrozenOcean.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
FrozenOcean.creature:AtmosMobs.Seal{12/1/3}
FrozenOcean.water:Squid{10/4/4}
FrozenOcean.ambient:Bat{10/8/8}
#
FrozenRiver.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
FrozenRiver.creature:AtmosMobs.Seal{12/1/3}
FrozenRiver.water:Squid{10/4/4}
FrozenRiver.ambient:Bat{10/8/8}
#
Hell.monster:Ghast{50/4/4},PigZombie{100/4/4},LavaSlime{1/4/4},AtmosMobs.Lava Snake{5/1/3},AtmosMobs.Salamander{4/1/3},AtmosMobs.Phoenix{1/1/1}
Hell.creature:
Hell.water:
Hell.ambient:
#
Ice Mountains.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Ice Mountains.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Seal{12/1/3},AtmosMobs.Rabbit{14/1/3}
Ice Mountains.water:Squid{10/4/4}
Ice Mountains.ambient:Bat{10/8/8}
#
Ice Plains.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Ice Plains.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Seal{12/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Reindeer{14/1/2}
Ice Plains.water:Squid{10/4/4}
Ice Plains.ambient:Bat{10/8/8}
#
Jungle.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ozelot{2/1/1},AtmosMobs.VampireBat{4/1/3},AtmosMobs.VampireBat{4/1/3},AtmosMobs.Worm{6/1/3}
Jungle.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Chicken{10/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Chameleon{14/1/3},AtmosMobs.Frog{14/1/3},AtmosMobs.Lizard{14/1/3},AtmosMobs.Parrot{14/1/3}
Jungle.water:Squid{10/4/4},AtmosMobs.Colourful Fish{14/1/3}
Jungle.ambient:Bat{10/8/8}
#
JungleHills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ozelot{2/1/1},AtmosMobs.VampireBat{4/1/3},AtmosMobs.Worm{6/1/3}
JungleHills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Chicken{10/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Chameleon{14/1/3},AtmosMobs.Frog{14/1/3},AtmosMobs.Lizard{14/1/3},AtmosMobs.Parrot{14/1/3}
JungleHills.water:Squid{10/4/4}
JungleHills.ambient:Bat{10/8/8}
#
MushroomIsland.monster:
MushroomIsland.creature:MushroomCow{8/4/8},AtmosMobs.Dodo{14/1/3}
MushroomIsland.water:
MushroomIsland.ambient:Bat{10/8/8}
#
MushroomIslandShore.monster:
MushroomIslandShore.creature:MushroomCow{8/4/8},AtmosMobs.Dodo{14/1/3}
MushroomIslandShore.water:
MushroomIslandShore.ambient:Bat{10/8/8}
#
Ocean.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Ocean.creature:AtmosMobs.Seagull{14/1/3},AtmosMobs.Seal{12/1/3},AtmosMobs.Crab{14/1/3}
Ocean.water:Squid{10/4/4},AtmosMobs.Blowfish{14/1/3},AtmosMobs.Minecraft Fish{14/1/3},AtmosMobs.Whale{3/1/3},AtmosMobs.Swordfish{14/1/3},AtmosMobs.Angler{14/1/2},AtmosMobs.Sea Turtle{14/1/3},AtmosMobs.Colourful Fish{14/1/3},AtmosMobs.Reef Manta{14/1/2},AtmosMobs.Starfish{14/1/3},AtmosMobs.Mahimahi{6/1/3}
Ocean.ambient:Bat{10/8/8}
#
Plains.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{6/1/3},AtmosMobs.Worm{6/1/3}
Plains.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Field Mouse{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Mole{8/1/3},AtmosMobs.Bison{14/1/2},AtmosMobs.Mantis{14/1/2}
Plains.water:Squid{10/4/4}
Plains.ambient:Bat{10/8/8}
#
River.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{6/1/3}
River.creature:AtmosMobs.Chameleon{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Dragonfly{14/1/3},AtmosMobs.Frog{14/1/3},AtmosMobs.Lizard{14/1/3},AtmosMobs.Seagull{14/1/3},AtmosMobs.Crab{14/1/3},AtmosMobs.Beaver{14/1/2}
River.water:Squid{10/4/4},AtmosMobs.Blowfish{14/1/3},AtmosMobs.Minecraft Fish{14/1/3},AtmosMobs.Swordfish{14/1/3},AtmosMobs.Colourful Fish{14/1/3},AtmosMobs.Reef Manta{14/1/2},AtmosMobs.Mahimahi{6/1/3}
River.ambient:Bat{10/8/8}
#
Sky.monster:Enderman{10/4/4}
Sky.creature:
Sky.water:
Sky.ambient:
#
Swampland.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Slime{1/1/1}
Swampland.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Chameleon{14/1/3},AtmosMobs.Dragonfly{14/1/3},AtmosMobs.Frog{14/1/3}
Swampland.water:Squid{10/4/4}
Swampland.ambient:Bat{10/8/8}
#
Taiga.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{6/1/3},AtmosMobs.Owl{5/1/3}
Taiga.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{8/4/4},AtmosMobs.Crow{14/1/3},AtmosMobs.Pigeon{8/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Reindeer{14/1/2}
Taiga.water:Squid{10/4/4}
Taiga.ambient:Bat{10/8/8}
#
TaigaHills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
TaigaHills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{8/4/4}
TaigaHills.water:Squid{10/4/4}
TaigaHills.ambient:Bat{10/8/8}
#
